/****************************************************************************
**	sw_crypt.cpp	Encryption and Decryption functions
****************************************************************************/

/*********************************************************************************
Copyright (c) 2006-2018 Simon Sparkes T/A SwiftTec

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

*** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*********************************************************************************/



// Needed for precompiled header support
#include "stdafx.h"


#include <swift/sw_crypt.h>
#include <xplatform/sw_math.h>

// Should be last include
#ifdef SW_DEBUG_NEW
	#define new SW_DEBUG_NEW
#endif

#if defined(SW_PLATFORM_WINDOWS)
	#pragma warning(disable: 4996)
#endif




#define SIMPLEMASK_SIZE	256

// Random number mask generated by perl script
static int simplemask[] =
	{
	0xf6c8, 0x8ac9, 0x7efc, 0x3a53, 0xf039, 0x8cce, 0xc294, 0x9f48,
	0x6e12, 0x4948, 0x0829, 0x34e5, 0x0719, 0xa0b4, 0x2718, 0xb08c,
	0x53ba, 0x43e1, 0x97ac, 0x1b11, 0x134f, 0x0917, 0x9fbe, 0xfa11,
	0xf249, 0x3c0e, 0x4871, 0xb14d, 0x4870, 0x245b, 0x480a, 0x5964,
	0xca76, 0x6c86, 0x15f1, 0x7102, 0x25af, 0xb3cc, 0xb708, 0x60ee,
	0x5ab2, 0xf830, 0xa3f6, 0x0125, 0x3579, 0xfef9, 0x3cac, 0xdb02,
	0xb7a5, 0xf77c, 0x4449, 0xf037, 0xf96f, 0xa7f4, 0xf5bd, 0x4b93,
	0x5d1a, 0x5a5e, 0xed73, 0xef3c, 0x48ec, 0xb56c, 0x400d, 0xbc1c,
	0xe68f, 0x398d, 0x4b63, 0x0e33, 0x5dc0, 0xc524, 0x5f1f, 0x075f,
	0x198a, 0xeacd, 0xf855, 0x5296, 0x1843, 0x944c, 0x4fc8, 0xa4a6,
	0xddb6, 0x2350, 0x0cc4, 0xf0eb, 0x2e60, 0x3145, 0x8540, 0x3245,
	0x85da, 0x2d16, 0xa336, 0xa8c0, 0x3dab, 0x0d8a, 0x4820, 0x0e7d,
	0x1ae5, 0xf027, 0x322f, 0x0992, 0xab88, 0xb686, 0xbcbb, 0x6d1e,
	0x1a3f, 0xf5f7, 0x2e64, 0xbe20, 0xe103, 0xf02c, 0xdd72, 0xd7fd,
	0x7144, 0xdb1a, 0x1aff, 0x4229, 0x02d8, 0x66c2, 0xc84f, 0xfc8e,
	0x1650, 0x4f89, 0xaf46, 0x5674, 0x4f9c, 0xc8bf, 0x232f, 0x00b3,
	0x6800, 0x984a, 0xff4f, 0xb290, 0xd245, 0x72d8, 0x4a7e, 0x44a1,
	0x5c1f, 0xd4fd, 0xcf5d, 0x6183, 0xb500, 0xafdf, 0xc872, 0xd6dc,
	0x860e, 0x5891, 0x12d5, 0xcbfa, 0xecb6, 0xb5f6, 0x8f40, 0xda98,
	0x154c, 0xf250, 0x1331, 0x9dbb, 0x4692, 0x1941, 0xfbd9, 0xe235,
	0xe1f7, 0xe40b, 0x93bc, 0xad48, 0x74eb, 0x70d0, 0xc9b5, 0x7608,
	0xffc9, 0x5527, 0x8608, 0x8bde, 0xffe7, 0x4327, 0x017a, 0x4304,
	0xb618, 0xaa26, 0x9c0e, 0xc47a, 0x7110, 0x2962, 0x0ed7, 0xab66,
	0xef2e, 0x1517, 0xd2c4, 0x10d7, 0xaf46, 0x38fe, 0x7c88, 0xa152,
	0xbb41, 0xb810, 0xe62e, 0x597c, 0x4d54, 0x0792, 0x0f43, 0x12fb,
	0xb398, 0x36b7, 0xd197, 0xccc5, 0x837a, 0xe072, 0xa6cc, 0xb291,
	0x1e7d, 0x4eee, 0x1afd, 0x9a13, 0x09d6, 0x39ec, 0x0e1f, 0x2f19,
	0x011e, 0xb682, 0x68ec, 0x5d8f, 0x7294, 0x9d6e, 0xb650, 0x5c85,
	0x2168, 0x4156, 0x9aa8, 0x69a9, 0x3a4c, 0xa462, 0x8533, 0x33d6,
	0x3dd9, 0x06d5, 0x315a, 0xfe9e, 0x6e27, 0x691a, 0x9ffa, 0xd785,
	0x2fce, 0x611a, 0xafa0, 0x0b2f, 0xf770, 0x3b33, 0xbe31, 0x90d8,
	0x3fe9, 0x10bb, 0x4900, 0xde73, 0xd6f7, 0x5351, 0x5a83, 0x1ba1,
	};


static char
fix(char c, int &idx)
		{
		c = (c & 0xff) ^ (simplemask[idx] & 0xff);

		char	b = (c & 0xff) ^ (simplemask[idx] & 0xff);

		if (++idx >= SIMPLEMASK_SIZE) idx = 0;

		return c;
		}


static SWString
bytesToString(const char *sp, int len)
		{
		SWString	tmp, res;
		int		i;

		for (i=0;i<len;i++)
			{
			tmp.format("%02x", (*sp++) & 0xff);
			res += tmp;
			}

		return res;
		}


static void
stringToBytes(const SWString &str, SWBuffer &buf, int &len)
		{
		SWString	res;
		const char	*p;
		char		tmp[3];
		char		*bp;
		int			n=0, v;

		bp = (char *)buf.data(str.length());
		len = 0;
		for (p=str.c_str();*p;)
			{
			// Skip any blanks
			while (*p && *p == ' ') p++;
			if (!*p) break;

			tmp[0] = *p++;
			tmp[1] = *p++;
			tmp[2] = 0;

			sscanf(tmp, "%x", &v);

			*bp++ = v & 0xff;
			len++;
			}
		}



/**
*** Simple encryption function to encrypt a string
***
*** @param str		The string to encrypt
**/
SWIFT_DLL_EXPORT SWString
sw_crypt_encryptString(const SWString &str)
		{
		char		c1, c2, *tp1, *tp2;
		const char	*fp1, *fp2;
		int			idx=0, len=0;

		// The "from" pointers
		fp1 = str.c_str();
		len = (int)strlen(fp1);
		fp2 = fp1 + len - 1;

		SWBuffer	buf(len+2);

		// The "to" pointers (direct to the buffer)
		tp1 = (char *)buf.data();
		*tp1++ = c1 = sw_math_randomInt8() & 0xff;
		tp2 = tp1 + len - 1;

		// Prime idx with a random number
		idx = (c1 & 0xff) % SIMPLEMASK_SIZE;

		// Manipulate string order
		while (fp1 <= fp2)
			{
			c1 = *fp1++;
			c2 = *fp2--;
			*tp1 = fix(c2, idx);
			if (tp1 != tp2) *tp2 =  fix(c1, idx);
			tp1++;
			tp2--;
			}
		
		return bytesToString(buf, len+1);
		}



/**
*** Simple encryption function to decrypt a string encrypted by
*** calling sw_crypt_encryptString
**/
SWIFT_DLL_EXPORT SWString
sw_crypt_decryptString(const SWString &str)
		{
		SWString	res;
		SWBuffer	buf;
		int			len;

		stringToBytes(str, buf, len);

		if (len > 1)
			{
			char		c1, c2, *tp1, *tp2;
			const char	*fp1, *fp2;
			int			idx=0;

			// The "from" pointers
			fp1 = (const char *)buf.data();
			c1 = *fp1++;
			len--;
			fp2 = fp1 + len - 1;

			// Prime idx with a random number generated by encrypt
			idx = (c1 & 0xff) % SIMPLEMASK_SIZE;

			// The "to" pointers (direct to v's buffer)
			tp1 = (char *)res.lockBuffer(len+1, sizeof(char));
			tp2 = tp1 + len;
			*tp2-- = 0;

			// Manipulate string order
			while (fp1 <= fp2)
				{
				c1 = *fp1++;
				c2 = *fp2--;
				*tp2 = fix(c1, idx);
				if (tp1 != tp2) *tp1 = fix(c2, idx);
				tp1++;
				tp2--;
				}
			
			res.unlockBuffer();
			}

		return res;
		}



