/**
*** @file		SWLockableObject.h
*** @brief		Base object for all lockable objects in the SWIFT.
*** @version	1.0
*** @author		Simon Sparkes
***
*** Contains the definition of the SWLockableObject class.
**/

/*********************************************************************************
Copyright (c) 2006-2018 Simon Sparkes T/A SwiftTec

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

*** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*********************************************************************************/



#ifndef __SWLockableObject_h__
#define __SWLockableObject_h__

#include <swift/swift.h>
#include <swift/SWObject.h>




// Forward declarations
class SWMutex;

/**
*** @brief	Base object for all lockable objects in the SWIFT.
***
*** This object forms the base of all objects that support synchronized (thread-safe) access.
*** The fact that an object is dervied from SWLockableObject does not make it immediately
*** thread-safe, but means that it supports synchronized access. To make a SWLockableObject
*** thread-safe the method synchronize() should be called on the object.
***
*** @author		Simon Sparkes
**/
class SWIFT_DLL_EXPORT SWLockableObject : public SWObject
		{
public:
		/**
		*** @brief	Default Constructor
		***
		*** The default constructor prepares the to support locking.
		**/
		SWLockableObject();

		/**
		*** Virtual Destructor
		***
		*** All objects in the SWIFT have a virtual destructor. This allows any
		*** object to be deleted without knowing it's type. The advantage of this is that
		*** any object derived from Object that has a virtual destructor
		*** can be placed into a collection class or array class with the auto-delete flag turned on and
		*** the program need not explicitly delete the object from the array/collection.
		**/
		virtual ~SWLockableObject();


		/**
		*** @brief	Enable object-level synchronization for this object.
		***
		*** All Object derived objects support multi-threading. This is done by having
		*** a mutex associated with every object. The mutex can be supplied by the caller
		*** or generated by the synchronize method.
		***
		*** @see SWMutex, SWThreadMutex
		***/
		sw_status_t				synchronize(SWMutex *pMutex, bool deleteOnClose);

		sw_status_t				synchronize();

		/**
		*** @brief	Lock the object (if synchronised).
		***
		*** If the object is synchronised (i.e. has an associated mutex) the lock
		*** method of the mutex is called.
		***
		*** If the object is not synchronised then this method does nothing.
		**/
		virtual sw_status_t		lock(sw_uint64_t waitms=SW_TIMEOUT_INFINITE) const;

		/**
		*** @brief	Lock the object for reading (if synchronised).
		***
		*** If the object is synchronised (i.e. has an associated mutex) the lock
		*** method of the mutex is called.
		***
		*** If the object is not synchronised then this method does nothing.
		**/
		virtual sw_status_t		lockForReading(sw_uint64_t waitms=SW_TIMEOUT_INFINITE) const;

		/**
		*** @brief	Lock the object for reading (if synchronised).
		***
		*** If the object is synchronised (i.e. has an associated mutex) the lock
		*** method of the mutex is called.
		***
		*** If the object is not synchronised then this method does nothing.
		**/
		virtual sw_status_t		lockForWriting(sw_uint64_t waitms=SW_TIMEOUT_INFINITE) const;

		/**
		*** @brief	Unlock the object (if synchronised).
		***
		*** If the object is synchronised (i.e. has an associated mutex) the unlock
		*** method of the mutex is called.
		***
		*** If the object is not synchronised then this method does nothing.
		**/
		virtual sw_status_t		unlock() const;


private: // Members
		mutable SWMutex	*m_pMutex;	///< Object-level mutex. Will be NULL if object is not syncronised. Note that this is declared mutable to allow us lock const objects
		};





#endif
